{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
    "EngineVersion" : "4.23.0",
	"FriendlyName": "Singular SDK Plugin",
	"Description": "Singular SDK wrapper for Unreal Engine",
	"Category": "Mobile Analytics",
	"CreatedBy": "Singular Labs",
	"CreatedByURL": "https://www.singular.net",
	"DocsURL": "",
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/7a7cd4742020447283eacb0de653ca3b",
	"SupportURL": "https://www.singular.net",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SingularSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
    "WhitelistPlatforms": [
        "Android",
        "IOS"
    ]
}
